{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noEmit": true,
    "outDir": "dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react",
  },
  "exclude": [
    "**/node_modules/",
    "**/__tests__/"
  ]
}